<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger recipes</title>
</head>
<body>
    <h1>Burger Recipes</h1>
    <img src="https://www.allrecipes.com/thmb/WEmzk6wR3Mn0PhWoy0acSE2jN_g=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7370938_Bang-Bang-Blended-Chicken-Burger_France-C_4x3-5ec82b42792d4c17b15464a6d811c98c.jpg" alt="A picture of a burger ready for dinner">
    <h2>Description</h2>
    <p>Chicken burgers are notoriously dry, but not anymore! Adding minced roasted mushrooms to ground chicken not only add extra moisture, it gives a deep umami flavour that even beef lovers will drool over. A little more time intensive than a regular burger, this version is oozingwith flavour and well worth the extra effort. </p>
    <p>The jalapenos aren't spicy because they are seeded, but if you want an extra kick, leave the seeds in. Save time by making the sauce, slaw and patties ahead of the time.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>3/4 cup rice vinegar</li>
        <li>2 tablespoons water</li>
        <li>2 teaspoons white sugar</li>
        <li>2 teaspoons sesame seeds</li>
        <li>1 small carrot, cut into matchsticks</li>
        <li>1/4 large English cucumber, cut into matchsticks</li>
        <li>1/4 small red onion, cut into 1/8-inch thick wedges</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Mix the ingredients and prepare the patties</li>
        <li>Ensure the burger is crispy</li>
        <li>Put the patties inside the burger bun</li>
        <li>Add the vegetables and seasoning as per your taste</li>
        <li>Enjoy your burger</li>
    </ol>

</body>
</html>